<!DOCTYPE html>
{% load static %}
<html>
    
<head>
	<title>Login</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">
	<link href='https://fonts.googleapis.com/css?family=Fredoka One' rel='stylesheet'>
	<style>
		body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background-image: url("{% static 'images/back.jpg' %}");
			background-repeat: no-repeat;
			background-position: center;
			background-size: cover;
		}
		.user_card {
			width: 450px;
			margin-top: auto;
			margin-bottom: auto;
			background: white;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}
		.login_container {
			padding: 0 2rem;
		}

		.form_container {
			margin-top: 20px;
		}

		#form-title{
			color: #28a745;
			font-family: 'Fredoka One';
			margin-top: 10px;
		}
		
		.input-group-text {
			background: #28a745 !important;
			color: white !important;
			border: 0 !important;
			border-radius: 0.25rem 0 0 0.25rem !important;
		}
		.input_user,
		.input_pass:focus {
			box-shadow: none !important;
			outline: 0px !important;
		}
		.input-group{
			width: 330px;
		}
		.login_btn{
			width: 160px;
		}
	</style>

	<script>

	</script>

	<script>
		$(document).ready(function () {
			// Function to show/hide fields based on 'kind' selection
			function toggleFields() {
				var kind = $("#id_kind").val();

				// Hide all dynamic fields
				$(".dynamic-fields").hide();

				// Show fields based on the selected 'kind'
				if (kind === "home") {
					$(".home-fields").show();
				} else if (kind === "business") {
					$(".business-fields").show();
				}
			}

			// Initial state on page load
			toggleFields();

			// Attach the function to the change event of the 'kind' select
			$("#id_kind").change(function () {
				toggleFields();
			});
		});
	</script>

</head>
<body>
	<div class="container h-100">
		<div class="d-flex justify-content-center h-100">
			<div class="user_card">
				<div class="d-flex justify-content-center">
					<h3 id="form-title">Create account</h3>
				</div>
				<div class="d-flex justify-content-center form_container">

					<form method="POST" action="">
						{% csrf_token %}
						<div class="input-group mb-3">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-user"></i></span>
							</div>
							{{userForm.username}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>
							</div>
							{{userForm.email}}
						</div>
						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{userForm.password1}}
						</div>
						<!-- <div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-key"></i></span>
							</div>
							{{userForm.password2}}
						</div> -->

						<!-- {{customerForm.as_p}}
						{{homeForm.as_p}}
						{{businessForm.as_p}} -->

						<div class="input-group mb-2">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-list"></i></span>
							</div>
							<select class="form-control" id="id_kind" name="kind">
								<option value="home" {% if customerForm.kind.value == 'home' %}selected{% endif %}>Home</option>
								<option value="business" {% if customerForm.kind.value == 'business' %}selected{% endif %}>Business</option>
							</select>
						</div>
	
						<div class="input-group mb-2 dynamic-fields home-fields">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-home"></i></span>
							</div>
		
							<select class="form-control" name="marriage_status">
								<option value="" selected disabled>Select Marital Status</option>
								<option value="Single" {% if homeForm.marriage_status.value == 'Single' %}selected{% endif %}>Single</option>
								<option value="Married" {% if homeForm.marriage_status.value == 'Married' %}selected{% endif %}>Married</option>
							</select>
						</div>
						<div class="input-group mb-2 dynamic-fields home-fields">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-venus-mars"></i></span>
							</div>
							
							<select class="form-control" name=gender>
								<option value="" selected disabled>Select Gender</option>
								<option value="Male" {% if homeForm.gender.value == 'Male' %}selected{% endif %}>Male</option>
								<option value="Female" {% if homeForm.gender.value == 'Female' %}selected{% endif %}>Female</option>
								<option value="Other" {% if homeForm.gender.value == 'Other' %}selected{% endif %}>Other</option>
							</select>
						</div>
						<div class="input-group mb-2 dynamic-fields home-fields">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-birthday-cake"></i></span>
							</div>
							{{ homeForm.age }}
						</div>
						<div class="input-group mb-2 dynamic-fields home-fields">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
							</div>
							{{ homeForm.income }}
						</div>

						<div class="input-group mb-2 dynamic-fields business-fields">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-building"></i></span>
							</div>
							{{ businessForm.business_category }}
						</div>
						<div class="input-group mb-2 dynamic-fields business-fields">
							<div class="input-group-append">
								<span class="input-group-text"><i class="fas fa-dollar-sign"></i></span>
							</div>
							{{ businessForm.gross_annual_income }}
						</div>

				   		<div class="d-flex justify-content-center mt-3 login_container">
				 			<input class="btn btn-outline-success login_btn" type="submit" value="Register Account">
				   		</div>
					</form>
				</div>

				{% for message in messages %}
                    <p>{{message}}</p>
                {% endfor %}
		
				<div class="mt-4">
					<div class="d-flex justify-content-center links">
						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script>
						

		//Query All input fields
		var form_fields = document.getElementsByTagName('input')
		form_fields[1].placeholder='Username';
		form_fields[2].placeholder='Email';
		form_fields[3].placeholder='Type password';
		form_fields[4].placeholder='Age';
		form_fields[5].placeholder='Income';
		form_fields[6].placeholder='Business Category';
		form_fields[7].placeholder='Gross Annual Income';


		for (var field in form_fields){	
			form_fields[field].className += ' form-control'
			form_fields[field].required = false;
		}
	</script>
</body>
</html>